{
  "name": "floating-lyrics",
  "version": "0.1.0-alpha.1",
  "description": "Synced lyrics that float above your desktop, plus a Focus Island for Spotify, Apple Music and YouTube Music. Tauri + React.",
  "private": true,
  "license": "MIT",
  "author": "Mahrus Rohisyam",
  "homepage": "https://github.com/mahrus-rohisyam/floating-lyrics-desktop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahrus-rohisyam/floating-lyrics-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/mahrus-rohisyam/floating-lyrics-desktop/issues"
  },
  "keywords": [
    "lyrics",
    "synced-lyrics",
    "lrc",
    "overlay",
    "desktop",
    "tauri",
    "react",
    "spotify",
    "apple-music",
    "youtube-music",
    "dynamic-island"
  ],
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "tauri": "node scripts/desktop.mjs",
    "desktop:dev": "node scripts/desktop.mjs dev",
    "desktop:build": "node scripts/desktop.mjs build",
    "samples": "node scripts/generate-samples.mjs"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@tauri-apps/api": "^2.12.1",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
